# -*- coding: utf-8 -*-
"""
---------------------------------------------------------------
$Id: lexicon.py,v 1.2 2007-11-24 06:22:28 dm Exp $
---------------------------------------------------------------
Copyright 2005-2007 by Luiz Amaral and Detmar Meurers
Project information: http://purl.org/net/tagarela
Licensed under the Creative Commons 
Attribution-Noncommercial-Share Alike 3.0 License
http://creativecommons.org/licenses/by-nc-sa/3.0/us/
--------------------------------------------------------------- 
"""

lexicon = {
"a":[
{
'gender':'f',
'spos':'de',
'number':'si',
'pos':'art',
'source':'lexicon',
'canonic':'o',
'frequency':'35',
'number rule':'?',
'gender rule':'?',
},
{
'source':'lexicon',
'canonic':'a',
'frequency':'35',
'pos':'prep',
},
{
'source':'lexicon',
'gender':'f',
'spos':'dem;obl-at;',
'number':'si',
'pos':'pronoun',
'person':'3s',
'canonic':'o',
'frequency':'32',
'number rule':'?',
'gender rule':'?',
'contraction':'',
},
{
'gender':'m',
'number':'si',
'pos':'acronym',
'source':'lexicon',
'canonic':'a',
'frequency':'2',
'capitalize':'ln',
},
{
'degree':'n',
'gender':'m',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'a',
'frequency':'32',
'number rule':'?',
'gender rule':'?',
},
],
"as":[
{
'gender':'f',
'spos':'de',
'number':'pl',
'pos':'art',
'source':'lexicon',
'canonic':'o',
'frequency':'35',
'number rule':'1',
'gender rule':'1',
},
{
'source':'lexicon',
'gender':'f',
'spos':'dem;obl-at;',
'number':'pl',
'pos':'pronoun',
'person':'3p',
'canonic':'o',
'frequency':'2',
'number rule':'3',
'gender rule':'1',
'contraction':'',
},
{
'degree':'n',
'gender':'m',
'number':'pl',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'a',
'frequency':'3',
'number rule':'?',
'gender rule':'?',
},
],
"o":[
{
'gender':'m',
'spos':'de',
'number':'si',
'pos':'art',
'source':'lexicon',
'canonic':'o',
'frequency':'35',
'number rule':'11',
'gender rule':'1',
},
{
'source':'lexicon',
'gender':'m',
'spos':'dem;obl-at;',
'number':'si',
'pos':'pronoun',
'person':'3s',
'canonic':'o',
'frequency':'34',
'number rule':'3',
'gender rule':'1',
'contraction':'',
},
{
'degree':'n',
'gender':'m',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'o',
'frequency':'31',
'number rule':'1',
'gender rule':'?',
},
],
"os":[
{
'gender':'m',
'spos':'de',
'number':'pl',
'pos':'art',
'source':'lexicon',
'canonic':'o',
'frequency':'35',
'number rule':'1',
'gender rule':'1',
},
{
'source':'lexicon',
'gender':'m',
'spos':'dem;obl-at;',
'number':'pl',
'pos':'pronoun',
'person':'3p',
'canonic':'o',
'frequency':'32',
'number rule':'3',
'gender rule':'1',
'contraction':'',
},
{
'degree':'n',
'gender':'m',
'number':'pl',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'o',
'frequency':'2',
'number rule':'1',
'gender rule':'?',
},
],
"menino":[
{
'degree':'n',
'gender':'m',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'menino',
'frequency':'29',
'number rule':'?',
'gender rule':'?',
},
],
"meninos":[
{
'degree':'n',
'gender':'m',
'number':'pl',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'menino',
'frequency':'30',
'number rule':'?',
'gender rule':'?',
},
],
"bonito":[
{
'degree':'n',
'gender':'m',
'number':'si',
'pos':'adj',
'regency':'',
'source':'lexicon',
'canonic':'bonito',
'frequency':'28',
'number rule':'1',
'gender rule':'1',
},
{
'degree':'n',
'spos':'cir-mod;',
'pos':'adv',
'source':'lexicon',
'canonic':'bonito',
'frequency':'2',
},
],
"bonitos":[
{
'degree':'n',
'gender':'m',
'number':'pl',
'pos':'adj',
'regency':'',
'source':'lexicon',
'canonic':'bonito',
'frequency':'15',
'number rule':'1',
'gender rule':'1',
},
],
"ela":[
{
'source':'lexicon',
'gender':'f',
'spos':'obl-to;ret;',
'number':'si',
'pos':'pronoun',
'person':'3s',
'canonic':'ele',
'frequency':'34',
'number rule':'3',
'gender rule':'2',
'contraction':'',
},
{
'degree':'n',
'gender':'f',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'ela',
'frequency':'14',
'number rule':'1',
'gender rule':'?',
},
{
'form':'pres;3s;imper-afirm;2s;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'elar',
'frequency':'2',
},
],
"ele":[
{
'source':'lexicon',
'gender':'m',
'spos':'obl-to;ret;',
'number':'si',
'pos':'pronoun',
'person':'3s',
'canonic':'ele',
'frequency':'35',
'number rule':'3',
'gender rule':'2',
'contraction':'',
},
{
'degree':'n',
'gender':'m',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'ele',
'frequency':'3',
'number rule':'1',
'gender rule':'?',
},
{
'form':'pres-subj;1s;pres-subj;3s;imper-afirm;3s;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'elar',
'frequency':'2',
},
],
"mora":[
{
'degree':'n',
'gender':'f',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'mora',
'frequency':'28',
'number rule':'1',
'gender rule':'?',
},
{
'form':'pres;3s;imper-afirm;2s;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'morar',
'frequency':'30',
},
],
"moram":[
{
'form':'pres;3p;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'morar',
'frequency':'29',
},
],
"moramos":[
{
'form':'pres;1p;pret-perf;1p;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'morar',
'frequency':'2',
},
],
"em":[
{
'source':'lexicon',
'canonic':'em',
'frequency':'35',
'pos':'prep',
},
],
"come":[
{
'form':'imper-afirm;2s;pres;3s;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'comer',
'frequency':'0',
},
],
"um":[
{
'gender':'m',
'spos':'i',
'number':'si',
'pos':'art',
'source':'lexicon',
'canonic':'um',
'frequency':'35',
'number rule':'1',
'gender rule':'3',
},
{
'gender':'m',
'spos':'car',
'number':'si',
'pos':'numeral',
'source':'lexicon',
'canonic':'um',
'frequency':'32',
'number rule':'?',
'gender rule':'3',
},
{
'source':'lexicon',
'gender':'m',
'spos':'inde;',
'number':'si',
'pos':'pronoun',
'person':'n',
'canonic':'um',
'frequency':'32',
'number rule':'5',
'gender rule':'3',
'contraction':'',
},
{
'degree':'n',
'gender':'m',
'number':'si',
'pos':'adj',
'regency':'',
'source':'lexicon',
'canonic':'um',
'frequency':'2',
'number rule':'1',
'gender rule':'3',
},
],
"uma":[
{
'gender':'f',
'spos':'i',
'number':'si',
'pos':'art',
'source':'lexicon',
'canonic':'um',
'frequency':'35',
'number rule':'1',
'gender rule':'3',
},
{
'gender':'f',
'spos':'car',
'number':'si',
'pos':'numeral',
'source':'lexicon',
'canonic':'um',
'frequency':'31',
'number rule':'?',
'gender rule':'3',
},
{
'source':'lexicon',
'gender':'f',
'spos':'inde;',
'number':'si',
'pos':'pronoun',
'person':'n',
'canonic':'um',
'frequency':'31',
'number rule':'3',
'gender rule':'3',
'contraction':'',
},
{
'degree':'n',
'gender':'f',
'number':'si',
'pos':'adj',
'regency':'',
'source':'lexicon',
'canonic':'um',
'frequency':'29',
'number rule':'1',
'gender rule':'3',
},
{
'gender':'f',
'number':'si',
'pos':'propNoun',
'source':'lexicon',
'canonic':'uma',
'frequency':'31',
'capitalize':'li',
},
],
"umas":[
{
'gender':'f',
'spos':'i',
'number':'pl',
'pos':'art',
'source':'lexicon',
'canonic':'um',
'frequency':'21',
'number rule':'1',
'gender rule':'3',
},
{
'source':'lexicon',
'gender':'f',
'spos':'inde;',
'number':'pl',
'pos':'pronoun',
'person':'n',
'canonic':'um',
'frequency':'21',
'number rule':'3',
'gender rule':'3',
'contraction':'',
},
{
'degree':'n',
'gender':'f',
'number':'pl',
'pos':'adj',
'regency':'',
'source':'lexicon',
'canonic':'um',
'frequency':'21',
'number rule':'1',
'gender rule':'3',
},
],
"maçã":[
{
'degree':'n',
'gender':'f',
'number':'si',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'maçã',
'frequency':'15',
'number rule':'1',
'gender rule':'?',
},
],
"maçãs":[
{
'degree':'n',
'gender':'f',
'number':'pl',
'pos':'noun',
'regency':'',
'source':'lexicon',
'canonic':'maçã',
'frequency':'4',
'number rule':'1',
'gender rule':'?',
},
],
"é":[
{
'form':'pres;3s;',
'valency':'',
'pos':'verb',
'regency':'',
'source':'lexicon',
'canonic':'ser',
'frequency':'35',
},
],
}
